# Capstone_Project

./: .gitignore  AUTHORIZE_EXPLANATION.md  Add_Company_AboutUs_Fields.sql  Add_Feature_Table.sql  Add_SecurityQuestion_Column.sql  CHAT_IMPLEMENTATION_GUIDE.md  CHAT_SETUP_COMPLETE.md  CHAT_SYSTEM_ANALYSIS.md  Capstone_Project.sln  README.md
Capstone_Project/: BE_Capstone_Project.csproj  Capstone_Project.http  Program.cs  WeatherForecast.cs  appsettings.json
Capstone_Project/Application/Admin/Controller/: AdminController.cs
Capstone_Project/Application/Admin/DTOs/: AccountStatisticsDto.cs  CreateAccountDto.cs  PagedResultDto.cs  UpdateAccountDto.cs
Capstone_Project/Application/Admin/Service/: AdminService.cs
Capstone_Project/Application/Auth/Controllers/: AuthController.cs  (+1 more)
Capstone_Project/Application/Services/: AuthService.cs
Capstone_Project/Controllers/: ReportsController.cs  WeatherForecastController.cs
Capstone_Project/DAO/: BookingCustomerDAO.cs  BookingDAO.cs  CancelConditionDAO.cs  ChatDAO.cs  CompanyDAO.cs  FeatureDAO.cs  LocationDAO.cs  NewsDAO.cs  NotificationDAO.cs  ReviewDAO.cs  RoleDAO.cs  TourCategoryDAO.cs  TourDAO.cs  TourImageDAO.cs  TourPriceHistoryDAO.cs  TourScheduleDAO.cs  UserDAO.cs  WishlistDAO.cs
Capstone_Project/DTOs/: MonthlyRevenueDto.cs  RevenueOverviewDto.cs  TourPopularityDto.cs  TourRevenueDto.cs
Capstone_Project/Domain/Enums/: BookingStatus.cs  CancelStatus.cs  ChatType.cs  CustomerType.cs  NewsStatus.cs  NotificationType.cs  PaymentStatus.cs  ReviewStatus.cs  Role.cs  RoleType.cs  ScheduleStatus.cs  TourStatus.cs  UserStatus.cs
Capstone_Project/Domain/Models/: Booking.cs  BookingCustomer.cs  CancelCondition.cs  Chat.cs  Company.cs  Feature.cs  Location.cs  News.cs  Notification.cs  Review.cs  Role.cs  Tour.cs  TourCategory.cs  TourImage.cs  TourPriceHistory.cs  TourSchedule.cs  User.cs  Wishlist.cs
Capstone_Project/Infrastructure/: OtmsdbContext.cs
Capstone_Project/Migrations/: 20251015070205_InitialCreate.Designer.cs  20251015070205_InitialCreate.cs  20251116153238_SyncIsReadProperty.Designer.cs  20251116153238_SyncIsReadProperty.cs  OtmsdbContextModelSnapshot.cs
Capstone_Project/Models/: Booking.cs  BookingCustomer.cs  CancelCondition.cs  Chat.cs  Location.cs  News.cs  Notification.cs  OtmsdbContext.cs  Review.cs  Role.cs  Tour.cs  TourCategory.cs  TourImage.cs  TourPriceHistory.cs  TourSchedule.cs  User.cs  Wishlist.cs
Capstone_Project/Properties/: launchSettings.json
Capstone_Project/Services/: ReportService.cs
Capstone_Project/Services/Interfaces/: IReportService.cs  ReportService.cs
FE_Capstone_Project/: FE_Capstone_Project.csproj  Program.cs  appsettings.json
FE_Capstone_Project/Controllers/: AdminWebController.cs  AuthWebController.cs  BlogController.cs  BookingWebController.cs  CancelConditionController.cs  ChatWebController.cs  HomeController.cs  NewsController.cs  NotificationWebController.cs  PaymentController.cs  ProfileController.cs  ReviewController.cs  StaffBookingController.cs  StaffController.cs  StaffNotificationWebControlle.cs  StaffScheduleController.cs  TourWebController.cs
FE_Capstone_Project/Filters/: AuthorizeRoleAttribute.cs
FE_Capstone_Project/Helpers/: ApiHelper.cs  AuthHelper.cs  TimeHelper.cs
FE_Capstone_Project/Models/: AccountModels.cs  AuthViewModel.cs  BookingModels.cs  CancelConditionViewModels.cs  ChatModels.cs  ErrorViewModel.cs  HomePageViewModel.cs  LocationViewModel.cs  NewsCreateModel.cs  NotificationViewModel.cs  PaymentModels.cs  PaymentResultViewModel.cs  ReviewViewModel.cs  TourCategoryViewModel.cs  TourCreateModel.cs  TourDetailModel.cs  TourModels.cs  TourRatingViewModel.cs  TourScheduleModels.cs  TourStatusResponse.cs  TourViewModel.cs  UserProfileViewModel.cs  WishlistModels.cs
FE_Capstone_Project/Properties/: launchSettings.json
FE_Capstone_Project/Services/: DataService.cs
FE_Capstone_Project/ViewComponents/: SiteInfoViewComponent.cs
FE_Capstone_Project/Views/: 404.html  _ViewImports.cshtml  about.html  blog-details.html  blog.html  booking.html  contact.html  destination-details.html  destinations.html  faq.html  gallery.cshtml  privacy.cshtml  starter-page.html  terms.html  testimonials.cshtml  tour-details.html  tours.html
FE_Capstone_Project/Views/AdminWeb/: Account.cshtml  Report.cshtml
FE_Capstone_Project/Views/AuthWeb/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  profile.cshtml
FE_Capstone_Project/Views/Blog/: Blog.cshtml  BlogDetail.cshtml
FE_Capstone_Project/Views/BookingWeb/: Index.cshtml  MyBookings.cshtml  booking.cshtml
FE_Capstone_Project/Views/CancelCondition/: Create.cshtml  Edit.cshtml  Index.cshtml
FE_Capstone_Project/Views/ChatWeb/: BotWidget.cshtml
FE_Capstone_Project/Views/Home/: Forbidden.cshtml  Index.cshtml
FE_Capstone_Project/Views/News/: Detail.cshtml  Index.cshtml
FE_Capstone_Project/Views/NotificationWeb/: Index.cshtml
FE_Capstone_Project/Views/Payment/: Result.cshtml
FE_Capstone_Project/Views/Profile/: MyBookings.cshtml  Wishlist.cshtml
FE_Capstone_Project/Views/Shared/: _AdminLayout.cshtml  _AlertMessages.cshtml  _ChatWidget.cshtml  _Layout.cshtml  _StaffLayout.cshtml
FE_Capstone_Project/Views/Staff/: Chat.cshtml  Create.cshtml  CreateNews.cshtml  Edit.cshtml  EditNews.cshtml  Index.cshtml  News.cshtml  TourDetails.cshtml  Tours.cshtml  ViewNews.cshtml  blog.cshtml  blogdetails.cshtml  contact.cshtml  destination-details.cshtml  destinations.cshtml
FE_Capstone_Project/Views/StaffBooking/: Bookings.cshtml  Details.cshtml  Index.cshtml
FE_Capstone_Project/Views/StaffNotificationWeb/: Index.cshtml
FE_Capstone_Project/Views/StaffSchedule/: Create.cshtml  Details.cshtml  Edit.cshtml  Schedules.cshtml
FE_Capstone_Project/Views/TourWeb/: tourdetails.cshtml  tours.cshtml
FE_Capstone_Project/wwwroot/css/: Admin.css  chat.css  site.css  staff-chat.css  staff.css  style.css
FE_Capstone_Project/wwwroot/js/: admin-account.js  chat-widget.js  chat.js  form-untils.js  notification.cs  notification.js  schedule.js  scipt.js  script.js  staff-chat.js  staff.js
(+122 files in other folders)
