<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\404.cshtml" />
    <Content Remove="Views\about.cshtml" />
    <Content Remove="Views\blog.cshtml" />
    <Content Remove="Views\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\404.cshtml" />
    <None Include="Views\Staff\about.cshtml" />
    <None Include="Views\Staff\blog.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="wwwroot\assets\css\main.css" />
    <None Include="wwwroot\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\assets\img\blog\blog-hero-1.webp" />
    <None Include="wwwroot\assets\img\blog\blog-hero-2.webp" />
    <None Include="wwwroot\assets\img\blog\blog-post-1.webp" />
    <None Include="wwwroot\assets\img\blog\blog-post-2.webp" />
    <None Include="wwwroot\assets\img\blog\blog-post-3.webp" />
    <None Include="wwwroot\assets\img\blog\blog-post-4.webp" />
    <None Include="wwwroot\assets\img\blog\blog-post-5.webp" />
    <None Include="wwwroot\assets\img\blog\blog-post-6.webp" />
    <None Include="wwwroot\assets\img\blog\blog-post-9.webp" />
    <None Include="wwwroot\assets\img\blog\blog-post-portrait-1.webp" />
    <None Include="wwwroot\assets\img\blog\blog-post-portrait-2.webp" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\gallery\gallery-1.webp" />
    <None Include="wwwroot\assets\img\gallery\gallery-2.webp" />
    <None Include="wwwroot\assets\img\gallery\gallery-3.webp" />
    <None Include="wwwroot\assets\img\gallery\gallery-4.webp" />
    <None Include="wwwroot\assets\img\gallery\gallery-5.webp" />
    <None Include="wwwroot\assets\img\gallery\gallery-6.webp" />
    <None Include="wwwroot\assets\img\gallery\gallery-7.webp" />
    <None Include="wwwroot\assets\img\gallery\gallery-8.webp" />
    <None Include="wwwroot\assets\img\illustration\illustration-5.webp" />
    <None Include="wwwroot\assets\img\logo.webp" />
    <None Include="wwwroot\assets\img\person\person-f-10.webp" />
    <None Include="wwwroot\assets\img\person\person-f-12.webp" />
    <None Include="wwwroot\assets\img\person\person-f-13.webp" />
    <None Include="wwwroot\assets\img\person\person-f-14.webp" />
    <None Include="wwwroot\assets\img\person\person-f-15.webp" />
    <None Include="wwwroot\assets\img\person\person-f-5.webp" />
    <None Include="wwwroot\assets\img\person\person-f-7.webp" />
    <None Include="wwwroot\assets\img\person\person-f-8.webp" />
    <None Include="wwwroot\assets\img\person\person-f-9.webp" />
    <None Include="wwwroot\assets\img\person\person-m-10.webp" />
    <None Include="wwwroot\assets\img\person\person-m-11.webp" />
    <None Include="wwwroot\assets\img\person\person-m-12.webp" />
    <None Include="wwwroot\assets\img\person\person-m-13.webp" />
    <None Include="wwwroot\assets\img\person\person-m-6.webp" />
    <None Include="wwwroot\assets\img\person\person-m-7.webp" />
    <None Include="wwwroot\assets\img\person\person-m-8.webp" />
    <None Include="wwwroot\assets\img\person\person-m-9.webp" />
    <None Include="wwwroot\assets\img\travel\destination-1.webp" />
    <None Include="wwwroot\assets\img\travel\destination-10.webp" />
    <None Include="wwwroot\assets\img\travel\destination-11.webp" />
    <None Include="wwwroot\assets\img\travel\destination-12.webp" />
    <None Include="wwwroot\assets\img\travel\destination-14.webp" />
    <None Include="wwwroot\assets\img\travel\destination-15.webp" />
    <None Include="wwwroot\assets\img\travel\destination-16.webp" />
    <None Include="wwwroot\assets\img\travel\destination-18.webp" />
    <None Include="wwwroot\assets\img\travel\destination-2.webp" />
    <None Include="wwwroot\assets\img\travel\destination-20.webp" />
    <None Include="wwwroot\assets\img\travel\destination-3.webp" />
    <None Include="wwwroot\assets\img\travel\destination-4.webp" />
    <None Include="wwwroot\assets\img\travel\destination-5.webp" />
    <None Include="wwwroot\assets\img\travel\destination-6.webp" />
    <None Include="wwwroot\assets\img\travel\destination-7.webp" />
    <None Include="wwwroot\assets\img\travel\destination-8.webp" />
    <None Include="wwwroot\assets\img\travel\destination-9.webp" />
    <None Include="wwwroot\assets\img\travel\misc-12.webp" />
    <None Include="wwwroot\assets\img\travel\misc-15.webp" />
    <None Include="wwwroot\assets\img\travel\misc-3.webp" />
    <None Include="wwwroot\assets\img\travel\misc-5.webp" />
    <None Include="wwwroot\assets\img\travel\misc-8.webp" />
    <None Include="wwwroot\assets\img\travel\showcase-3.webp" />
    <None Include="wwwroot\assets\img\travel\showcase-7.webp" />
    <None Include="wwwroot\assets\img\travel\showcase-8.webp" />
    <None Include="wwwroot\assets\img\travel\showcase-9.webp" />
    <None Include="wwwroot\assets\img\travel\tour-1.webp" />
    <None Include="wwwroot\assets\img\travel\tour-11.webp" />
    <None Include="wwwroot\assets\img\travel\tour-12.webp" />
    <None Include="wwwroot\assets\img\travel\tour-13.webp" />
    <None Include="wwwroot\assets\img\travel\tour-14.webp" />
    <None Include="wwwroot\assets\img\travel\tour-15.webp" />
    <None Include="wwwroot\assets\img\travel\tour-18.webp" />
    <None Include="wwwroot\assets\img\travel\tour-19.webp" />
    <None Include="wwwroot\assets\img\travel\tour-2.webp" />
    <None Include="wwwroot\assets\img\travel\tour-22.webp" />
    <None Include="wwwroot\assets\img\travel\tour-25.webp" />
    <None Include="wwwroot\assets\img\travel\tour-26.webp" />
    <None Include="wwwroot\assets\img\travel\tour-3.webp" />
    <None Include="wwwroot\assets\img\travel\tour-4.webp" />
    <None Include="wwwroot\assets\img\travel\tour-5.webp" />
    <None Include="wwwroot\assets\img\travel\tour-6.webp" />
    <None Include="wwwroot\assets\img\travel\tour-7.webp" />
    <None Include="wwwroot\assets\img\travel\tour-8.webp" />
    <None Include="wwwroot\assets\img\travel\video-2.mp4" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\scss\Readme.txt" />
    <None Include="wwwroot\assets\vendor\aos\aos.cjs.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.css" />
    <None Include="wwwroot\assets\vendor\aos\aos.esm.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\vendor\imagesloaded\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js.map" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\forms\contact.php" />
    <None Include="wwwroot\forms\newsletter.php" />
    <None Include="wwwroot\forms\Readme.txt" />
    <None Include="wwwroot\forms\tour-booking.php" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capstone_Project\BE_Capstone_Project.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\style.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\img\icon\" />
  </ItemGroup>

</Project>
